[tox]
envlist = py{27,34,35,36}, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {toxinidir}/test/
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test {toxinidir}/test/

[testenv:lint]
basepython=python3
deps = flake8==2.5.4
commands = flake8 hyper test
