[tox]
envlist = py27, py34, py35, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {toxinidir}/test/
    coverage report

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test {toxinidir}/test/

[testenv:lint]
basepython=python3.5
deps = flake8==2.5.4
commands = flake8 --max-complexity 15 --exclude "hyper/packages/*" hyper test
