[tox]
envlist = py27, py33, py34, pypy

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test --pep8 --flakes hyper -n 4 --cov hyper {toxinidir}/test/

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test --pep8 --flakes hyper -n 4 hyper {toxinidir}/test/
